{
  // Compile the entry after its workspace packages; a root Turbo build task would recurse.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["index.ts"],
  "references": [
    { "path": "modules/admin" },
    { "path": "modules/auth" },
    { "path": "modules/email" },
    { "path": "modules/notifications" },
    { "path": "modules/router" },
    { "path": "modules/users" }
  ]
}
